@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #f2f2f2f2;
  font-family: 'Manrope', sans-serif;
}

.header {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.header__h2 {
  font-weight: 100;
  font-size: 30px;
  color: #616374;
}

.header__h2--color {
  color: #4c4e61;
  font-weight: bold;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (2fr)[4];
      grid-template-rows: repeat(4, 2fr);
  grid-gap: 20px;
  width: 85%;
  margin: 50px auto;
}

.container__card {
  background-color: white;
  padding: 25px;
  -webkit-box-shadow: -10px 10px 7px -2px rgba(0, 0, 0, 0.1);
          box-shadow: -10px 10px 7px -2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 250px;
}

.container__card--left {
  border-top: solid 5px #45d3d3;
}

.container__card--right {
  border-top: solid 5px #549ef2;
}

.container__card--top {
  border-top: solid 5px #ea5353;
}

.container__card--bottom {
  border-top: solid 5px #fcaf4a;
}

.container__card--containerImg {
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.container__card--containerImg img {
  width: 50px;
}

@media screen and (min-width: 900px) {
  .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "supervisor team calculator" " supervisor karma calculator ";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .container__card--left {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: supervisor;
  }
  .container__card--right {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: calculator;
  }
  .container__card--top {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: team;
  }
  .container__card--bottom {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: karma;
  }
}
/*# sourceMappingURL=styles.css.map */